spring.datasource.url = jdbc:mysql://localhost/diary
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.username = newuser
#spring.datasource.password = Wachtwoord1

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop